name=UNOR4WMatrixGFX
version=0.0.5
author=KurtE
maintainer=KurtE
sentence=UNO R4 WIFI board Matrix CharliePlex library using Adafruit GFX
paragraph=Drive the UNO R4 WIFI board Matrix CharliePlex Matrix using Adafruit GFX
category=Display
url=https://github.com/KurtE/UNOR4WMatrixGFX
architectures=renesas_uno
